# tp-dds-2020

./: README.md  pom.xml
Diagrama/: Alternativas de diseño
Documentacion/: Alternativas de diseño  Diseño2020.eap
Documentación/: Alternativas de diseño
src/main/java/: Administrador.java  ContraseniaDebilException.java  DocComercial.java  DummyDesign.java  Egreso.java  EjemploCreacionDireccionPostal.java  Item.java  Main.java  Proveedor.java  TipoDocComercial.java  Usuario.java
src/main/java/apiMercadoLibre/: ServiceLocator.java  ServicioAPIMercadoLibre.java  ValidadorDeMoneda.java  ValidadorDeUbicacion.java
src/main/java/apiMercadoLibre/DTO/: CiudadDTO.java  MonedaDTO.java  PaisDTO.java  ProvinciaDTO.java
src/main/java/apiMercadoLibre/exceptions/: DireccionInvalidaException.java  MonedaInvalidaException.java
src/main/java/controllers/: CategoriasController.java  ControllerGenerico.java  EgresosController.java  EntidadesController.java  HomeController.java  LoginController.java  MensajesController.java  Paginador.java  UsuarioController.java  Utils.java  ViewModelTuneado.java
src/main/java/diccionarioDeInputs/: DatosFaltantesException.java  DiccionarioDeInputs.java  Input.java  InputMultiple.java  InputSimple.java
src/main/java/egreso/: CriterioCompra.java  CriterioMenorValor.java  DocComercial.java  Egreso.java  EjecutorDeTareas.java  EstadoValidacion.java  Etiqueta.java  Item.java  Producto.java  RelojDiario.java  RepositorioDeEgresos.java  RepositorioDeEtiquetas.java  RepositorioDeItems.java  RepositorioDeValidaciones.java  Tarea.java  TareaValidarEgreso.java  TipoDocComercial.java  ValidadorDeEgresos.java
src/main/java/entidadOrganizativa/: CategoriaEmpresa.java  CategoriaEntidad.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadBuilder.java  EntidadJuridica.java  OreganizacionSectorSocial.java  Organizacion.java  OrganizacionSectorSocial.java  Osc.java  Regla.java  ReglaBloqueoEgresoPorMonto.java  ReglaEntidadBaseNoIncorporable.java  ReglaProhibidoAgregarEntidadesBase.java  RepositorioDeOrganizaciones.java
src/main/java/entidadOrganizativa/exceptions/: EntidadBaseNoIncorporableException.java  EntidadSinEntidadesBaseException.java  MontoSuperadoException.java
src/main/java/main/: Bootstrap.java  Job.java  Routes.java
src/main/java/mediosDePago/: CajeroAutomatico.java  DineroCuenta.java  Efectivo.java  IdentificadorNullException.java  MedioDePago.java  RepositorioDeMediosDePago.java  TarjetaCredito.java  TarjetaDebito.java
src/main/java/persistencia/: EntidadPersistente.java  RepositorioGenerico.java
src/main/java/presupuesto/: DireccionPostal.java  Presupuesto.java  Proveedor.java
src/main/java/proveedor/: Ciudad.java  DireccionPostal.java  Moneda.java  Pais.java  Proveedor.java  Provincia.java  ServicioUbicacionMercadoLibre.java  ValidadorDeMoneda.java  ValidadorDeUbicacion.java
src/main/java/proveedor/DTO/: CiudadDTO.java  MonedaDTO.java  PaisDTO.java  ProvinciaDTO.java
src/main/java/usuario/: Administrador.java  ContraseniaDebilException.java  NombreDeUsuarioRepetidoException.java  RepositorioDeUsuarios.java  Usuario.java
src/main/resources/public/: main.css
src/main/resources/templates/: agregarCategoria.hbs  altaEgresos.hbs  asignarEntidadesBase.hbs  categorias.hbs  entidades.hbs  home.hbs  layout.hbs  login.hbs  mensajes.hbs  nuevaCategoria.hbs  nuevaEntidad.hbs  nuevoUsuario.hbs
src/test/java/: EgresoTest.java  EgresosTests.java  EntidadTest.java  ProveedorTest.java  ServicioUbicacionTest.java  TestDummyDesign.java  UsuarioTest.java
src/test/java/db/: ContextTest.java
